<html>

<head>
    <script>
        function validar() {
            let usuario = sessionStorage.getItem("correo");
            if (!usuario) {
                location.href = "Login.html";
            }

        }
        function mostrarMedicos() {
            let peticion = sendRequest('Medico/listamedico', 'GET', '');
            let informacion = document.getElementById('listado-info-medicos');
            peticion.onload = function () {
                let datos = peticion.response;
                datos.forEach(Medico => {
                    informacion.innerHTML += `
                <tr>
                    <td>${Medico.identificacion}</td>
                    <td>${Medico.nombres}</td>
                    <td>${Medico.apellidos}</td>
                    <td>${Medico.especialidad}</td>
                    <td>${Medico.numero_ontacto}</td>
                </tr>
`
                });
            }

            peticion.onerror = function () {
                Swal.fire({
                    position: 'top-end',
                    icon: 'error',
                    title: 'Error al cargar informacion de el paciente',
                    showConfirmButton: false,
                    timer: 1000
                })
            }
        }

        function salir() {
            sessionStorage.removeItem("correo");
            location.href = "Login.html"

        }

    </script>
    <script src="/componentes/Medico.js" type="text/javascript"></script>
    <script src="/componentes/peticion.js"> type = "text/javascript"</script>
    <link rel="stylesheet" href="/estilos/estiloPagAdministrador.css">




</head>

<body onload="validar()">
    <div id="barra-de-navegacion">
        <div id="contenedor-logo-consultorio">
            <h1 id="logo-consultorio">Consultorio</h1>
        </div>
        <div id="contenedor-botones-de-navegacion">
            <div id="botones-navegacion">
                <a href="/asignarCita.html" id="btn-asignar-cita">Asig Cita</a>
                <a href="/consultarMedico.html" id="btn-consultar-medico">Consult medico</a>
                <a href="/consultarCitasDePaciente.html" id="btn-consultar-paciente">Consult paciente</a>
                <a href="/asignarCita.html" id="btn-horas-medico">Hr medico</a>
                <input type="button" id="btn-salir" value="salir" onclick="salir()" />
            </div>
        </div>

    </div>

</body>

</html>