<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar Cita</title>
    <script src="/componentes/peticion.js"> type = "text/javascript"</script>
    <script src="/componentes/asignarCita.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/estilos/estiloAsigCita.css">
</head>

<body>
    <div id="barra-de-navegacion">
        <div id="contenedor-logo-consultorio">
            <h1 id="logo-consultorio">Consultorio</h1>
        </div>
        <div id="contenedor-botones-de-navegacion">
            <div id="botones-navegacion">
                <a href="/asignarCita.html" id="btn-asignar-cita">Asig Cita</a>
                <a href="/consultarMedico.html" id="btn-consultar-medico">Consult medico</a>
                <a href="/consultarCitasDePaciente.html" id="btn-consultar-paciente">Consult paciente</a>
                <a href="/asignarCita.html" id="btn-horas-medico">Hr medico</a>
                <input type="button" id="btn-salir" value="salir" onclick="salir()" />
            </div>
        </div>

    </div>
    <div class="contenedor-formulario">
        <div id="contenedor-tabla-de-formulario">
            <form id="formulario">
                <label for="txtIdPaciente" class="col-form-label">ID paciente:</label>
                <input id="txtIdPaciente" required type="text" class="form-control">

                <label for="txtIdMedico" class="col-form-label">ID medico:</label>
                <input id="txtIdMedico" required type="text" class="form-control">

                <label for="txtFechaSolicitud">Fecha solicitud (AAAA, MM, DD):</label>
                <input id="txtFechaSolicitud" required type="text" class="form-control">

                <label for="txtFechaDeLaCita" class="col-form-label">Fecha de la cita (AAAA, MM, DD):</label>
                <input id="txtFechaDeLaCita" type="text" class="form-control">


                <label for="txtEstadoAfiliacion" class="col-form-label">Estado afiliacion:</label>
                <input id="txtEstadoAfiliacion" type="text" class="form-control">

                <label for="txtEstadoCita" class="col-form-label">Estado de la cita:</label>
                <input id="txtEstadoCita" type="text" class="form-control">

                <label for="txtObservacion" class="col-form-label">Observacion:</label>
                <input id="txtObservacion" required type="text" class="form-control">

                <label for="txtFormulaMedica" class="col-form-label">Formula medica:</label>
                <input id="txtFormulaMedica" required type="text" class="form-control">

                <button type="button" id="btnAsignar" onclick="asignarCita()">Asignar</button>
                <input type="hidden" id="txtIdCita" />
                <input type="hidden" id="identificacionPaciente" />

            </form>
        </div>
    </div>
</body>

</html>