<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar</title>
    <script src="/componentes/peticion.js" type="text/javascript"></script>
    <script src="/componentes/buscar.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/estilos/estiloConsultaDeCitas.css">

</head>

<body>
    <div id="barra-de-navegacion">
        <div id="contenedor-logo-consultorio">
            <h1 id="logo-consultorio">Consultorio</h1>
        </div>
        <div id="contenedor-botones-de-navegacion">
            <div id="botones-navegacion">
                <a href="/asignarCita.html" id="btn-asignar-cita">Asig Cita</a>
                <a href="/consultarMedico.html" id="btn-consultar-medico">Consult medico</a>
                <a href="/consultarCitasDePaciente.html" id="btn-consultar-paciente">Consult paciente</a>
                <a href="/asignarCita.html" id="btn-horas-medico">Hr medico</a>
                <input type="button" id="btn-salir" value="salir" onclick="salir()" />
            </div>
        </div>

    </div>
    <div id="contenedor-buscador">
        <p id="texto-buscar-por-id">Buscar por ID: </p>
        <input type="text" id="buscador" placeholder="Buscar">
        <button type="button" id="btn-buscar" onclick="buscarCitaPaciente()">Buscar</button>
        <table id="tabla-citas">
            <thead id="seccion-titulos">
                <tr id="titulos">
                    <th>ID cita</th>
                    <th>ID paciente</th>
                    <th>ID medico</th>
                    <th id="texto-fecha-soli">Fecha Solicitud</th>
                    <th id="texto-fecha-asig">Fecha Asignada</th>
                    <th>Observacion</th>
                    <th>Estado cita</th>
                    <th>Formula</th>
                    <th>Afiliacion</th>
                </tr>
            </thead>
            <tbody id="lista-citas">

            </tbody>
        </table>
        <input type="hidden" id="identificacionPaciente" />
        <div id="contenedor-editar-cita">
            <form id="contenedor-formulario">
                    <label>ID cita:</label>
                    <input type="text" id="input-id-cita">
                    <label>ID paciente:</label>
                    <input type="text" id="input-id-paciente">
                    <label>ID medico:</label>
                    <input type="text" id="input-id-medico">
                    <label>Fecha Solicitud:</label>
                    <input type="text" id="input-fecha-solicitud">
                    <label>Fecha Asignada:</label>
                    <input type="text" id="input-fecha-asignada">
                    <label>Observacion:</label>
                    <input type="text" id="input-observacion">
                    <label>Estado cita:</label>
                    <input type="text" id="input-estado-cita">
                    <label>Formula:</label>
                    <input type="text" id="input-formula">
                    <label>afiliacion:</label>
                    <input type="text" id="input-afiliacion">
                    <button type="button" id="btn-actualizar" onclick="editarLasCitas()">Actualizar</button>

            </form>
        </div>
    </div>

</body>

</html>