<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar medico</title>
    <link rel="stylesheet" href="/estilos/estiloConsultaMedico.css">
    <script src="/componentes/peticion.js" type="text/javascript"></script>
    <script src="/componentes/buscarMedico.js" type="text/javascript"></script>
</head>
<body>
    <div id="barra-de-navegacion">
        <div id="contenedor-logo-consultorio">
            <h1 id="logo-consultorio">Consultorio</h1>
        </div>
        <div id="contenedor-botones-de-navegacion">
            <div id="botones-navegacion">
                <a href="/asignarCita.html" id="btn-asignar-cita">Asig Cita</a>
                <a href="/consultarMedico.html" id="btn-consultar-medico">Consult medico</a>
                <a href="/consultarCitasDePaciente.html" id="btn-consultar-paciente">Consult paciente</a>
                <a href="/asignarCita.html" id="btn-horas-medico">Hr medico</a>
                <input type="button" id="btn-salir" value="salir" onclick="salir()" />
            </div>
        </div>

    </div>
    <div id="contenedor-buscador">
        <p id="texto-buscar-por-id">Buscar por C.C: </p>
        <input type="text" id="buscador" placeholder="Buscar">
        <button type="button" id="btn-buscar" onclick="buscarMedico()">Buscar</button>
        <table id="tabla-citas">
            <thead id="seccion-titulos">
                <tr id="titulos">
                    <th>ID medico</th>
                    <th>Identificacion</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Especialidad</th>
                    <th>Numero Contacto</th>
                </tr>
            </thead>
            <tbody id="lista-medicos">

            </tbody>
        </table>
        <input type="hidden" id="identificacionMedico" />
    </div>
    
</body>
</html>