<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora medicos</title>
    <link rel="stylesheet" href="/estilos/estiloHoras.css">
    <script src="/componentes/peticion.js" type="text/javascript"></script>
    <script src="/componentes/horario.js" type="text/javascript"></script>
</head>
<body onload="buscarHorario()">
    <div id="barra-de-navegacion">
        <div id="contenedor-logo-consultorio">
            <h1 id="logo-consultorio">Consultorio</h1>
        </div>
        <div id="contenedor-botones-de-navegacion">
            <div id="botones-navegacion">
                <a href="/asignarCita.html" id="btn-asignar-cita">Asig Cita</a>
                <a href="/consultarMedico.html" id="btn-consultar-medico">Consult medico</a>
                <a href="/consultarCitasDePaciente.html" id="btn-consultar-paciente">Consult paciente</a>
                <a href="/asignarCita.html" id="btn-horas-medico">Hr medico</a>
                <input type="button" id="btn-salir" value="salir" onclick="salir()" />
                
            </div>
        </div>

    </div>
    <div id="contenedor-buscador">
        <table id="tabla-citas">
            <thead id="seccion-titulos">
                <tr id="titulos">
                    <th>ID horario</th>
                    <th>ID medico</th>
                    <th>Inicio jornada</th>
                    <th>Fin jornada</th>
                </tr>
            </thead>
            <tbody id="lista-hora-medicos">

            </tbody>
        </table>
        <input type="hidden" id="identificacionHora" />
    </div>
    
</body>
</html>