<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio</title>
    <link rel="stylesheet" href="estilos/estiloLogin.css">
</head>

<body>
    <section>
        <div id="adn-uno"></div>
        <div id="adn-dos"></div>
        <div id="adn-tres"></div>
    </section>
    <div id="contenedor-login">
        <form id="formulario">
            <h1>Inicia sesion</h1>
            <br />
            <input type="email" id="input-correo" required placeholder="Correo">
            <br />
            <input type="password" id="input-contraseña" required placeholder="Contraseña">
            <br />
            <br />
            <a href="/Inicio.html" id="boton-ingresar">Ingresar</a>
            <button type="submit" id="boton-registrate">Regristrate</button>
            <br />
            <br />
            <p>¿No tienes una cuenta?</p>
            <a href="/Inicio.html">Entrar como visitante</a>
        </form>
    </div>
</body>

</html>