<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio</title>
    <link rel="stylesheet" href="/estilos/estiloLogin.css">
    <script src="/componentes/peticion.js"> type="text/javascript"</script>
    <script src="/componentes/validacionAdmin.js"> type="text/javascript"</script>
</head>

<body>
    <section>
        <div id="adn-uno"></div>
        <div id="adn-dos"></div>
        <div id="adn-tres"></div>
    </section>
    <div id="contenedor-login">
        <form id="formulario">
            <h1>Inicia sesion</h1>
            <br />
            <input type="email" id="input-correo" required placeholder="Correo" name="correo">
            <br />
            <input type="password" id="input-contraseña" required placeholder="Contraseña" name="contraseña">
            <br />
            <br />
            <button type="button" id="boton-ingresar" name="boton-ingresar" onclick="validarDatos()">Ingresar</button>
            <br />
            <br />
            <p>¿No tienes una cuenta?</p>
        </form>
    </div>
</body>

</html>